:root {
  --background-color: #f0f5f9; 
  --bs-primary-rgb: #426a5a;
  --main-font: 'Times New Roman', Times, serif;
}

body {
  font-family: var(--main-font);
  background-color: var(--background-color);
  color: var(--bs-primary-rgb);
  font-weight: 300;
  font-size: 1.2rem;
  background-image: url(../img/noise-bg.png);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 800;
  color: #2d4756; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.container-fluid-custom {
  max-width: 1600px;
  margin: 0 auto;
}

.btn {
  padding-left: 1.6rem;
  padding-right: 1.6rem;
  border-radius: 2rem;
  transition: transform 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-primary-rgb);
  --bs-btn-border-color: var(--bs-primary-rgb);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #88a997; 
  --bs-btn-hover-border-color: #88a997; 
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary-rgb);
  --bs-btn-active-border-color: var(--bs-primary-rgb);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-primary-rgb);
  --bs-btn-disabled-border-color: var(--bs-primary-rgb);
}

.btn-outline-primary {
  --bs-btn-color: var(--bs-primary-rgb);
  --bs-btn-border-color: var(--bs-primary-rgb);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #88a997; 
  --bs-btn-hover-border-color: #88a997; 
  --bs-btn-focus-shadow-rgb: 13,110,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary-rgb);
  --bs-btn-active-border-color: var(--bs-primary-rgb);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--bs-primary-rgb);
  --bs-btn-disabled-bg: transparent;
}

.pagination {
  --bs-pagination-color: var(--bs-primary-rgb);
  --bs-pagination-active-bg: var(--bs-primary-rgb);
  --bs-pagination-active-border-color: var(--bs-primary-rgb);
}

/* Home */
@media (min-width: 1200px) {
  .home {
    background:
      url('../img/Note-Taking-color.svg') left bottom no-repeat,
      url('../img/noise-bg.svg') left top repeat,
      var(--background-color);
  }

  .home {
    background-position-x: -130px;
    background-position-y: 90px;
  }
  .logo {
    position: absolute;
    top: 15px; 
    left: 6px; 
    max-width: 100px; 
  }
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #88a997; 
  color: #fff;
}
